@font-face {
  font-family: 'Gothic A1';
  src: url(../fonts/GothicA1-Regular.ttf) format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Gothic A1';
  src: url(../fonts/GothicA1-SemiBold.ttf) format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Gothic A1';
  src: url(../fonts/GothicA1-Bold.ttf) format("truetype");
  font-weight: 700;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: black;
  font-family: Gothic A1, Helvetica, Arial, sans-serif;
}

body::-webkit-scrollbar {
  width: 12px;
  background-color: black;
}

body::-webkit-scrollbar-thumb {
  background: #202022;
}

body::-webkit-scrollbar-thumb:hover {
  background: #757575;
}

main {
  width: 100%;
  height: 100vh;
  padding: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  top: 0;
  z-index: -1;
}

main .intro {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

main .intro h1 {
  font-size: 48px;
  font-weight: 700;
  color: white;
}

main .intro p {
  margin-top: 32px;
  color: grey;
}

main .intro .main-footer {
  margin-top: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main .intro .main-footer img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

main .intro .main-footer a {
  text-decoration: none;
  color: white;
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 14px;
}

main .intro .main-footer a .icon {
  width: 16px;
  height: 16px;
  -webkit-filter: invert(1);
          filter: invert(1);
  border-radius: 0%;
  margin-right: 16px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

main .intro .main-footer a .ext {
  width: 10px;
  height: 10px;
  -webkit-filter: invert(1);
          filter: invert(1);
  border-radius: 0%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-left: 8px;
}

main .intro .main-footer a span {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-top: 1px;
  margin-right: 4px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 64px;
  background-color: #202022;
  z-index: 3;
  -webkit-transform: translateY(-68px);
          transform: translateY(-68px);
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  -webkit-box-shadow: 0 8px 6px -6px #151515;
          box-shadow: 0 8px 6px -6px #151515;
}

.sticky .text-container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 60px;
}

.sticky .text-container h2 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 22px;
  font-weight: 600;
  color: white;
}

.transform {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

.projects {
  color: white;
  padding: 32px;
  padding-bottom: 0;
  margin-top: 100vh;
  position: relative;
  background-color: black;
}

.projects h2 {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 3px;
  position: -webkit-sticky;
  position: sticky;
  top: 24px;
  z-index: 4;
}

.projects .cards-container .card {
  margin-top: 32px;
  background-color: #202022;
  padding: 40px;
  cursor: pointer;
}

.projects .cards-container .card section {
  text-decoration: none;
  width: 100%;
  height: 100%;
}

.projects .cards-container .card section h1 {
  font-size: 24px;
  font-weight: 600;
  color: white;
}

.projects .cards-container .card section .description {
  margin-top: 8px;
  font-size: 14px;
  color: #949495;
}

.projects .cards-container .card section .language {
  display: inline-block;
  margin: 16px 8px 0 0;
  color: white;
}

.projects .cards-container .card section .HTML {
  display: inline-block;
  margin: 16px 8px 0 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #E34C26;
}

.projects .cards-container .card section .CSS,
.projects .cards-container .card section .SCSS {
  display: inline-block;
  margin: 16px 8px 0 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #563D7C;
}

.projects .cards-container .card section .JS {
  display: inline-block;
  margin: 16px 8px 0 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #F1E05A;
}

.lang {
  color: white;
  padding: 32px;
  padding-bottom: 0;
  position: relative;
  background-color: black;
}

.lang h2 {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 3px;
  position: -webkit-sticky;
  position: sticky;
  top: 24px;
  z-index: 4;
}

.lang .lang-container {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 32px;
}

.lang .lang-container .collapsable {
  margin: 8px 0;
}

.lang .lang-container .collapsable .primary::before {
  content: '\25be';
  display: inline-block;
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  margin-right: 2px;
}

.lang .lang-container .collapsable .primary-rotate::before {
  content: '\25be';
  display: inline-block;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  margin-right: 2px;
}

.lang .lang-container .collapsable .primary,
.lang .lang-container .collapsable .primary-rotate {
  font-size: 12px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.lang .lang-container .collapsable .secondary::before {
  content: '';
  width: 2px;
  height: 15px;
  display: inline-block;
  background: #404040;
  position: absolute;
  left: -6px;
}

.lang .lang-container .collapsable .secondary:last-child {
  margin-bottom: 8px;
}

.lang .lang-container .collapsable .secondary {
  display: none;
  font-weight: 400;
  margin-left: 10px;
  text-transform: uppercase;
  overflow: hidden;
  max-height: 0px;
  -webkit-transition: all 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: all 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
}

footer {
  background-color: black;
  height: 64px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer p {
  color: white;
  text-align: center;
  font-size: 12px;
}

safin {
  display: none;
}

.cards-info-container {
  width: 100%;
  overflow-y: scroll;
  background-color: black;
}

.cards-info-container .card-info-nav {
  top: 0;
  position: fixed;
  z-index: 7;
}

.cards-info-container .card-info-nav button {
  position: absolute;
  background-color: Transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  margin: 16px auto auto 8px;
  -webkit-filter: invert(1);
          filter: invert(1);
  outline: none;
}

.cards-info-container .card-info-nav button img {
  height: 32px;
  width: 32px;
}

.cards-info-container .img-container {
  top: 0;
  height: 232px;
  width: 100%;
  overflow: hidden;
  position: fixed;
  z-index: 5;
}

.cards-info-container .img-container img {
  max-width: 100%;
  min-width: 100%;
  min-height: 232px;
  position: relative;
  top: 50%;
  bottom: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.cards-info-container .card-info-body {
  width: 100%;
  margin-top: 232px;
  height: 150vh;
  z-index: 6;
  position: absolute;
  background-color: black;
}

.cards-info-container .card-info-body .card-title {
  padding: 16px;
}

.cards-info-container .card-info-body .card-title h1 {
  color: white;
  font-size: 48px;
}

.cards-info-container .card-info-body .card-title h6 {
  color: white;
  font-size: 14px;
  font-weight: 400;
}

.cards-info-container .card-info-body .card-info-cta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 8px auto auto 16px;
}

.cards-info-container .card-info-body .card-info-cta a {
  font-size: 14px;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 8px;
  height: 40px;
  padding-left: 16px;
  padding-right: 16px;
  color: white;
  background-color: #202022;
  border: none;
  cursor: pointer;
  outline: none;
}

.cards-info-container .card-info-body .card-info-cta a img {
  width: 20px;
  height: 20px;
  -webkit-filter: invert(1);
          filter: invert(1);
  margin: 0 8px 2px 0;
}

.cards-info-container .card-info-body .tabs {
  margin: 48px auto auto auto;
  width: 100%;
  border-bottom: 1px solid #202022;
}

.cards-info-container .card-info-body .tabs .tab-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 85%;
  margin: auto;
}

.cards-info-container .card-info-body .tabs .tab-btns button {
  padding: 16px;
  color: white;
  background-color: black;
  border: none;
  font-size: 14px;
  outline: none;
}

.cards-info-container .card-info-body .tabs .tab-btns .active-tab {
  border-bottom: 2px solid white;
}

/*************
    Desktop
**************/
@media only screen and (min-width: 1000px) {
  body.index {
    display: -ms-grid;
    display: grid;
    width: 90%;
    margin: auto;
  }
  main {
    width: 45vw;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-grid-column: 1;
    grid-column: 1;
  }
  main .intro {
    -ms-flex-item-align: initial;
        align-self: initial;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main .intro h1 {
    margin-top: 64px;
  }
  main .intro p {
    max-width: 500px;
  }
  main .intro .main-footer {
    margin-top: auto;
    margin-bottom: 64px;
  }
  .sticky#index {
    display: none;
  }
  .projects {
    margin-top: 0;
    width: 45vw;
    -ms-grid-column: 2;
    grid-column: 2;
    margin-left: auto;
  }
  .projects h2 {
    position: static;
  }
  .lang {
    -ms-grid-column: 2;
    grid-column: 2;
    width: 45vw;
    margin-left: auto;
  }
  footer {
    -ms-grid-column: 2;
    grid-column: 2;
    width: 45vw;
    margin-left: auto;
  }
}
/*# sourceMappingURL=style.css.map */